# My_study_projects

./: .gitignore
Other projects/src/Project_3_Methods/: main.java
Other projects/src/Project_4_Arrays/: main.java
Other projects/src/Project_SkyLearn_Homeworks/: Homework_Methods.java  Homeworks.java
Other projects/src/Project_Sort/: BubbleSort.java
Other projects/src/Projects_CodeWars/: Fibonacci.java  kyu_8.java
Projects/src/Project_1_HelloWorld/: main.java
Projects/src/Project_2/: main.java
Spring projects/spring_boot/spring_boot/: pom.xml
Spring projects/spring_boot/spring_boot/src/main/java/com/samatmaumov/spring/boot/: Application.java
Spring projects/spring_boot/spring_boot/src/main/java/com/samatmaumov/spring/boot/controller/: MyRestController.java
Spring projects/spring_boot/spring_boot/src/main/java/com/samatmaumov/spring/boot/dao/: EmployeeDAO.java  EmployeesDAOImplementation.java
Spring projects/spring_boot/spring_boot/src/main/java/com/samatmaumov/spring/boot/entity/: Employee.java
Spring projects/spring_boot/spring_boot/src/main/java/com/samatmaumov/spring/boot/service/: EmployeeService.java  EmployeeServiceImplementation.java
Spring projects/spring_boot/spring_boot/src/test/java/com/samatmaumov/spring/boot/: ApplicationTests.java
Spring projects/spring_boot2/spring_boot/: pom.xml
Spring projects/spring_boot2/spring_boot/src/main/java/com/example/spring_boot/controller/: MyRestController.java
Spring projects/spring_boot2/spring_boot/src/main/java/com/example/spring_boot/dao/: EmployeeRepository.java
Spring projects/spring_boot2/spring_boot/src/main/java/com/example/spring_boot/entity/: Employee.java
Spring projects/spring_boot2/spring_boot/src/main/java/com/example/spring_boot/service/: EmployeeService.java  EmployeeServiceImplementation.java
Spring projects/spring_boot3/spring_data_rest/: pom.xml
Spring projects/spring_boot3/spring_data_rest/src/main/java/com/example/spring_data_rest/dao/: EmployeeRepository.java
Spring projects/spring_boot3/spring_data_rest/src/main/java/com/example/spring_data_rest/entity/: Employee.java
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/: pom.xml
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/src/main/java/spring/mvc_hibernate/controller/: MyController.java
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/src/main/java/spring/mvc_hibernate/dao/: EmployeeDAO.java  EmployeeDAOImplementation.java
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/src/main/java/spring/mvc_hibernate/entity/: Employee.java
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/src/main/java/spring/mvc_hibernate/service/: EmployeeService.java  EmployeeServiceImplementation.java
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring projects/spring_mvc_hibernate/spring_mvc_hibernate/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
Spring projects/spring_rest/spring_rest/: pom.xml
Spring projects/spring_rest/spring_rest/src/main/java/spring_rest/configuration/: MyConfig.java  MyWebInitializer.java
Spring projects/spring_rest/spring_rest/src/main/java/spring_rest/controller/: MyRestController.java
Spring projects/spring_rest/spring_rest/src/main/java/spring_rest/dao/: EmployeeDAO.java  EmployeesDAOImplementation.java
Spring projects/spring_rest/spring_rest/src/main/java/spring_rest/entity/: Employee.java
Spring projects/spring_rest/spring_rest/src/main/java/spring_rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
Spring projects/spring_rest/spring_rest/src/main/java/spring_rest/service/: EmployeeService.java  EmployeeServiceImplementation.java
Spring projects/spring_rest_client/spring_rest_client/: pom.xml
Spring projects/spring_rest_client/spring_rest_client/src/main/java/com/samatmaumov/spring/: App.java  Communication.java
Spring projects/spring_rest_client/spring_rest_client/src/main/java/com/samatmaumov/spring/configuration/: MyConfig.java
Spring projects/spring_rest_client/spring_rest_client/src/main/java/com/samatmaumov/spring/entity/: Employee.java
Spring projects/spring_rest_client/spring_rest_client/src/test/java/com/samatmaumov/spring/: AppTest.java
Spring projects/spring_security/spring_security/: pom.xml
Spring projects/spring_security/spring_security/src/main/java/spring/security/configuration/: MyConfig.java  MySecurityConfig.java
Spring projects/spring_security/spring_security/src/main/java/spring/security/controller/: MyController.java
Spring/Spring_course/: pom.xml
Spring/Spring_course/src/main/java/hibernate_test/: Test1.java  Test2.java
Spring/Spring_course/src/main/java/hibernate_test/entity/: Employee.java
Spring/Spring_course/src/test/java/com/samat_maumov/spring/: AppTest.java
Spring/spring_course_1/spring_course_1/: pom.xml
Spring/spring_course_1/spring_course_1/src/main/java/org/example/Temp/: Temp.java
Spring/spring_course_1/spring_course_1/src/main/java/org/example/Temp/spring_introduction/: Dog.java  Test1.java
